# ride-hailing-streaming

./: .gitignore  README.md  docker-compose.yaml
connectors/: pg-source-connector.json
flink-job/: pom.xml
flink-job/src/main/java/com/ridehailing/: RideHailingDataProcessor.java
generator/: data_generator.py
kibana/: create_index_patterns.sh  dashboard_driver_map.ndjson
ops/: capture_resource_usage.sh  check_health.sh  check_sla_latency.sh  preflight_check.sh
scripts/: create_es_mapping.sh  download_flink_libs.sh  redeploy_all.sh  register_connector.sh  run_all.sh  run_end_to_end.sh  run_tests.sh
sql/: init-db.sql  init-reporting-db.sql
superset/: bootstrap.sh  dashboard_operations.json  database_config.yaml  datasets.sql  init_superset.sh
tests/: correctness_test.py  fault_tolerance_test.sh  performance_test.py
tests/test_results/: correctness_results.json  performance_test_results.json
